<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detail_pokemon_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:cropToPadding="true"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_type1"
            android:layout_width="96dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#F44336"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toEndOf="@+id/detail_pokemon_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/type1_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Type"
                android:textColor="#FFFFFF"
                app:fontFamily="sans-serif-condensed-medium" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_type2"
            android:layout_width="96dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#F44336"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toEndOf="@+id/card_type1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/type2_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Type"
                android:textColor="#FFFFFF"
                app:fontFamily="sans-serif-condensed-medium" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>