<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/detail_pokemon_image"
            app:layout_constraintTop_toBottomOf="@+id/label_species" />

        <ImageView
            android:id="@+id/detail_pokemon_image"
            android:layout_width="176dp"
            android:layout_height="176dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:cropToPadding="true"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_type2"
            android:layout_width="96dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            app:cardBackgroundColor="#F44336"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_type1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/type2_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                app:fontFamily="sans-serif-condensed-medium" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_type1"
            android:layout_width="96dp"
            android:layout_height="30dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:cardBackgroundColor="#F44336"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/card_type2"
            app:layout_constraintStart_toEndOf="@+id/detail_pokemon_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/type1_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                app:fontFamily="sans-serif-condensed-medium" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/label_desc"
            android:layout_width="375dp"
            android:layout_height="257dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_pokemon_image"
            app:layout_constraintVertical_bias="0.11" />

        <TextView
            android:id="@+id/label_peso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/detail_pokemon_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/detail_pokemon_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_species"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/detail_pokemon_image"
            app:layout_constraintTop_toBottomOf="@+id/label_height" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>